# HadoopExampleProject

./: access.log.1  pom.xml
src/main/java/com/kgc/hadoop/hbase/: CopyHbaseTableApp.java
src/main/java/com/kgc/hadoop/hdfs/: LogGenerator.java
src/test/java/com/kgc/hadoop/: HBaseApp.java  HDFSApp.java  ZKApp.java
