log4j.rootLogger = INFO,log

log4j.appender.log = org.apache.log4j.RollingFileAppender
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.log.Threshold = INFO
log4j.appender.log.ImmediateFlush = TRUE
log4j.appender.log.Append = TRUE
#log4j.appender.log.File = E:\\access.log
log4j.appender.log.File = /home/hadoop/logs/access.log

log4j.appender.log.MaxFileSize = 10KB
log4j.appender.log.MaxBackupIndex = 20